<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左不动右动</title>
    <style>
        div{
            width:80%;
            height:300px;
            background: red;
            margin: 100px auto;
            position: relative;
        }
        aside,article{
            position: absolute;
            left:0;
            top:0;
        }
        aside{
            width:200px;
            height: 300px;
            background: lightgreen;
            z-index:2;
        }
        article{
            height:300px;
            width:100%;
            background:palevioletred;
            z-index:1;
            padding:20px;
        }
        p{
            margin-left:200px;
        }
    </style>
</head>
<body>
    <div>
        <aside></aside>
        <article>
            <p>不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动不想动</p>
        </article>
    </div>
</body>
</html>